spring.application.name=todosimple
spring.output.ansi.enabled=always
#DATABASE config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Docker
#spring.datasource.url=jdbc:mysql://todosimple:3306/todosimple?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3306/todosimple?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
api.security.token.secret=${JWT_SECRET:my-secret-key}
